<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description">
    <meta name="author">
    <title>Example Blog Index | Codebase</title>
    <link rel="icon">
    <link rel="stylesheet" href="codebase/css/codebase.css">
    <script defer="defer" src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
  </head>
  <body>
    <style>
      .example-menubar,
      .example-menubar .menu__ctrl {
        background-color: #3d3d3d;
        color: #bbb;
      }
      .example-menubar .menu__ctrl {
      padding: 8px;
        font-size: 1.5em;
        transition: all 0.2s ease;
      }
      .example-menubar li {
        margin: 0;
      }
      .example-menubar a {
        padding: 8px 16px;
        color: #bbb;
        text-decoration: none;
        transition: all 0.2s ease;
      }
      .example-menubar .menu__ctrl:hover,
      .example-menubar a:hover {
        color: #fff;
        background-color: #5c5c5c;
      }
      @media (min-width: 1024px) {
        .example-menubar {
          padding: 8px 0;
        }
      }
      
    </style>
    <div class="example-menubar menu menu--menubar-md">
      <div class="menu__brand"><a href="#/"><b>Some Blog</b></a></div>
      <div class="menu__ctrl menu__ctrl--right" data-feather="menu"></div>
      <div class="menu__content">
        <ul class="menubar__right">
          <li><a href="#/">Home</a></li>
          <li><a href="#/">About</a></li>
          <li><a href="#/">Contact</a></li>
        </ul>
      </div>
    </div>
    <style>
      .background-image-placeholder-light {
        background: #eee url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='30' height='20' viewBox='0 0 30 20' fill='none' stroke='#ccc'><line x1='30' y1='0' x2='0' y2='20'></line><line x1='0' y1='0' x2='30' y2='20'></line></svg>");
      }
    </style>
    <div class="background-image-placeholder-light">
      <div class="flexbox flexbox--center flexbox--middle flexbox--gap">
        <h1 class="py--84 big center">Some Blog</h1>
      </div>
    </div>
    <div class="container">
      <div class="flexbox flexbox--gap my--48">
        <div class="flex-item-md--span-8">
          <style>
            @media (max-width: 639px) {
              .example-blog-index-entry .media__image {
                padding-bottom: 24px;
                float: none;
                text-align: center;
              }
            }
            
            
          </style>
              <style>
                .media__body {
                  padding-right: 16px
                }
                
              </style>
              <h3><a href="#/">Blog Post Title 5</a></h3>
              <div class="card mb--0"><a class="card__image card__image--left pr--4" href="#/">
                  <svg class="b--circle mr--4" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="50" height="50" style="max-width: 100%; height: auto; background: #eee">
                    <line x2="100%" y2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
                    <line y1="100%" x2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
                  </svg></a>
                <div class="card__body">
                  <h5 class="mb--0"><a href="#/">By Author Name</a></h5>
                  <p class="muted">23 May 2065 | 4 Comments</p>
                </div>
              </div>
              <div class="flexbox flexbox--gap flexbox--nested mb--line">
                <div class="flex-item-md--span-4">
                  <svg class="float--left mx--auto mb--line" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="300" height="200" style="max-width: 100%; height: auto; background: #555">
                    <line x2="100%" y2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                    <line y1="100%" x2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                  </svg>
                </div>
                <div class="flex-item-md--span-8">
                  <p>Lorem ipsum dolor sit amet, vis in blandit singulis, an unum doming facilisi vim. Facete aliquam bonorum id quo, ex labore tincidunt mel, usu no quod liberavisse. Ex sea dolorum insolens assueverit, sed ut harum latine dignissim. Vis cibo vidit ea, eu duo debet platonem explicari, pro ex graece meliore. Illum graeci inciderint mei et, ei decore nostro vim.</p><a href="/">Read more &rarr;</a>
                </div>
              </div>
              <h3><a href="#/">Blog Post Title 4</a></h3>
              <div class="card mb--0"><a class="card__image card__image--left pr--4" href="#/">
                  <svg class="b--circle mr--4" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="50" height="50" style="max-width: 100%; height: auto; background: #eee">
                    <line x2="100%" y2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
                    <line y1="100%" x2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
                  </svg></a>
                <div class="card__body">
                  <h5 class="mb--0"><a href="#/">By Author Name</a></h5>
                  <p class="muted">23 May 2065 | 4 Comments</p>
                </div>
              </div>
              <div class="flexbox flexbox--gap flexbox--nested mb--line">
                <div class="flex-item-md--span-4">
                  <svg class="float--left mx--auto mb--line" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="300" height="200" style="max-width: 100%; height: auto; background: #555">
                    <line x2="100%" y2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                    <line y1="100%" x2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                  </svg>
                </div>
                <div class="flex-item-md--span-8">
                  <p>Lorem ipsum dolor sit amet, vis in blandit singulis, an unum doming facilisi vim. Facete aliquam bonorum id quo, ex labore tincidunt mel, usu no quod liberavisse. Ex sea dolorum insolens assueverit, sed ut harum latine dignissim. Vis cibo vidit ea, eu duo debet platonem explicari, pro ex graece meliore. Illum graeci inciderint mei et, ei decore nostro vim.</p><a href="/">Read more &rarr;</a>
                </div>
              </div>
              <h3><a href="#/">Blog Post Title 3</a></h3>
              <div class="card mb--0"><a class="card__image card__image--left pr--4" href="#/">
                  <svg class="b--circle mr--4" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="50" height="50" style="max-width: 100%; height: auto; background: #eee">
                    <line x2="100%" y2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
                    <line y1="100%" x2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
                  </svg></a>
                <div class="card__body">
                  <h5 class="mb--0"><a href="#/">By Author Name</a></h5>
                  <p class="muted">23 May 2065 | 4 Comments</p>
                </div>
              </div>
              <div class="flexbox flexbox--gap flexbox--nested mb--line">
                <div class="flex-item-md--span-4">
                  <svg class="float--left mx--auto mb--line" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="300" height="200" style="max-width: 100%; height: auto; background: #555">
                    <line x2="100%" y2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                    <line y1="100%" x2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                  </svg>
                </div>
                <div class="flex-item-md--span-8">
                  <p>Lorem ipsum dolor sit amet, vis in blandit singulis, an unum doming facilisi vim. Facete aliquam bonorum id quo, ex labore tincidunt mel, usu no quod liberavisse. Ex sea dolorum insolens assueverit, sed ut harum latine dignissim. Vis cibo vidit ea, eu duo debet platonem explicari, pro ex graece meliore. Illum graeci inciderint mei et, ei decore nostro vim.</p><a href="/">Read more &rarr;</a>
                </div>
              </div>
              <h3><a href="#/">Blog Post Title 2</a></h3>
              <div class="card mb--0"><a class="card__image card__image--left pr--4" href="#/">
                  <svg class="b--circle mr--4" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="50" height="50" style="max-width: 100%; height: auto; background: #eee">
                    <line x2="100%" y2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
                    <line y1="100%" x2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
                  </svg></a>
                <div class="card__body">
                  <h5 class="mb--0"><a href="#/">By Author Name</a></h5>
                  <p class="muted">23 May 2065 | 4 Comments</p>
                </div>
              </div>
              <div class="flexbox flexbox--gap flexbox--nested mb--line">
                <div class="flex-item-md--span-4">
                  <svg class="float--left mx--auto mb--line" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="300" height="200" style="max-width: 100%; height: auto; background: #555">
                    <line x2="100%" y2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                    <line y1="100%" x2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                  </svg>
                </div>
                <div class="flex-item-md--span-8">
                  <p>Lorem ipsum dolor sit amet, vis in blandit singulis, an unum doming facilisi vim. Facete aliquam bonorum id quo, ex labore tincidunt mel, usu no quod liberavisse. Ex sea dolorum insolens assueverit, sed ut harum latine dignissim. Vis cibo vidit ea, eu duo debet platonem explicari, pro ex graece meliore. Illum graeci inciderint mei et, ei decore nostro vim.</p><a href="/">Read more &rarr;</a>
                </div>
              </div>
              <h3><a href="#/">Blog Post Title 1</a></h3>
              <div class="card mb--0"><a class="card__image card__image--left pr--4" href="#/">
                  <svg class="b--circle mr--4" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="50" height="50" style="max-width: 100%; height: auto; background: #eee">
                    <line x2="100%" y2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
                    <line y1="100%" x2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
                  </svg></a>
                <div class="card__body">
                  <h5 class="mb--0"><a href="#/">By Author Name</a></h5>
                  <p class="muted">23 May 2065 | 4 Comments</p>
                </div>
              </div>
              <div class="flexbox flexbox--gap flexbox--nested mb--line">
                <div class="flex-item-md--span-4">
                  <svg class="float--left mx--auto mb--line" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="300" height="200" style="max-width: 100%; height: auto; background: #555">
                    <line x2="100%" y2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                    <line y1="100%" x2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                  </svg>
                </div>
                <div class="flex-item-md--span-8">
                  <p>Lorem ipsum dolor sit amet, vis in blandit singulis, an unum doming facilisi vim. Facete aliquam bonorum id quo, ex labore tincidunt mel, usu no quod liberavisse. Ex sea dolorum insolens assueverit, sed ut harum latine dignissim. Vis cibo vidit ea, eu duo debet platonem explicari, pro ex graece meliore. Illum graeci inciderint mei et, ei decore nostro vim.</p><a href="/">Read more &rarr;</a>
                </div>
              </div>
          <hr>
          <ul class="pagination decorate center mb--48">
            <li><a href="#/">&larr; Newer</a></li>
            <li><a href="#/">1</a></li>
            <li><a class="pagination__current" href="http://www.example.com">2</a></li>
            <li><a href="#/">3</a></li>
            <li><a href="#/">4</a></li>
            <li><a href="#/">5</a></li>
            <li><a href="#/">Older &rarr;</a></li>
          </ul>
        </div>
        <div class="flex-item-md--span-4">
                  <style>
                    .social a          {color:#fff;}
                    a.btn--facebook    {background-color:#3b5998;}
                    a.btn--twitter     {background-color:#00b6f1;}
                    a.btn--linkedin    {background-color:#007bb6;}
                    a.btn--google-plus {background-color:#df4a32;}
                    a.btn--youtube     {background-color:#b31217;}
                    a.btn--pinterest   {background-color:#cb2027;}
                    a.btn--instagram   {background-color:#c32aa3;}
                    a.btn--tumblr      {background-color:#2c4762;}
                    
                    a:hover.btn--facebook    {background-color:#263e60;}
                    a:hover.btn--twitter     {background-color:#0099bc;}
                    a:hover.btn--linkedin    {background-color:#005d82;}
                    a:hover.btn--google-plus {background-color:#aa3327;}
                    a:hover.btn--youtube     {background-color:#7f0e17;}
                    a:hover.btn--pinterest   {background-color:#961a23;}
                    a:hover.btn--instagram   {background-color:#8e2079;}
                    a:hover.btn--tumblr      {background-color:#15222d;}
                    
                  </style>
                  <div class="social"> <a class="btn btn--facebook btn--icon big" href="#/"><i class="fab fa-facebook-f"></i></a> <a class="btn btn--twitter btn--icon big" href="#/"><i class="fab fa-twitter"></i></a> <a class="btn btn--linkedin btn--icon big" href="#/"><i class="fab fa-linkedin-in"></i></a> <a class="btn btn--youtube btn--icon big" href="#/"><i class="fab fa-youtube"></i></a> <a class="btn btn--instagram btn--icon big" href="#/"><i class="fab fa-instagram"></i></a>
                  </div>
              <div class="tabs my--24 decorate">
                <div class="tab__label-wrap tab__label-wrap--center">
                  <div class="tab__label b--thin p--4" data-tab-id="tabs-blog-sidebar-1">Recent</div>
                  <div class="tab__label b--thin p--4" data-tab-id="tabs-blog-sidebar-2">Comments</div>
                  <div class="tab__label b--thin p--4" data-tab-id="tabs-blog-sidebar-3">Categories</div>
                </div>
                <div class="tab__panel" id="tabs-blog-sidebar-1">
                  <ul class="menu menu--block">
                    <li><a href="#/">Recent post 1</a></li>
                    <li><a href="#/">Recent post 2</a></li>
                    <li><a href="#/">Recent post 3</a></li>
                    <li><a href="#/">Recent post 4</a></li>
                  </ul>
                </div>
                <div class="tab__panel" id="tabs-blog-sidebar-2">
                  <ul class="menu menu--block">
                    <li><a href="#/">Recent comment 1</a></li>
                    <li><a href="#/">Recent comment 2</a></li>
                    <li><a href="#/">Recent comment 3</a></li>
                    <li><a href="#/">Recent comment 4</a></li>
                    <li><a href="#/">Recent comment 5</a></li>
                  </ul>
                </div>
                <div class="tab__panel" id="tabs-blog-sidebar-3">
                  <ul class="menu menu--block">
                    <li><a href="#/">Category 1</a></li>
                    <li><a href="#/">Category 2</a></li>
                    <li><a href="#/">Category 3</a></li>
                  </ul>
                </div>
              </div>
                  <form class="example-subs-form" action="">
                    <h4>Join our mailing list</h4><input class="mb--4" id="text-example" name="examplename" placeholder="Your name" type="text">
<input class="mb--4" id="email-example" name="examplename" placeholder="Your email" type="email">
<input class="btn btn--primary" value="Subscribe" type="submit">
                  </form>
        </div>
      </div>
    </div>
    <div class="mt--48 pt--line bg--gray-darken-2">
      <style>
        .example-big-footer,
        .example-big-footer a {
          color: #bbb;
        }
        .example-big-footer a:hover {
          color: #fff;
          background-color: transparent;
        }
      </style>
          <div class="container">
            <div class="flexbox flexbox--gap example-big-footer">
              <div class="flex-item-md--span-3">
                <ul class="menu">
                  <li><a href="#/">Footer link 1 - 1</a></li>
                  <li><a href="#/">Footer link 1 - 2</a></li>
                  <li><a href="#/">Footer link 1 - 3</a></li>
                  <li><a href="#/">Footer link 1 - 4</a></li>
                  <li><a href="#/">Footer link 1 - 5</a></li>
                </ul>
              </div>
              <div class="flex-item-md--span-3">
                <ul class="menu">
                  <li><a href="#/">Footer link 2 - 1</a></li>
                  <li><a href="#/">Footer link 2 - 2</a></li>
                  <li><a href="#/">Footer link 2 - 3</a></li>
                  <li><a href="#/">Footer link 2 - 4</a></li>
                  <li><a href="#/">Footer link 2 - 5</a></li>
                </ul>
              </div>
              <div class="flex-item-md--span-3">
                <ul class="menu">
                  <li><a href="#/">Footer link 3 - 1</a></li>
                  <li><a href="#/">Footer link 3 - 2</a></li>
                  <li><a href="#/">Footer link 3 - 3</a></li>
                  <li><a href="#/">Footer link 3 - 4</a></li>
                  <li><a href="#/">Footer link 3 - 5</a></li>
                </ul>
              </div>
              <div class="flex-item-md--span-3">
                <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="240" height="120" style="max-width: 100%; height: auto; background: #eee">
                  <line x2="100%" y2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
                  <line y1="100%" x2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
                </svg>
                <div class="mt--line">
                      <style>
                        .social a          {color:#fff;}
                        a.btn--facebook    {background-color:#3b5998;}
                        a.btn--twitter     {background-color:#00b6f1;}
                        a.btn--linkedin    {background-color:#007bb6;}
                        a.btn--google-plus {background-color:#df4a32;}
                        a.btn--youtube     {background-color:#b31217;}
                        a.btn--pinterest   {background-color:#cb2027;}
                        a.btn--instagram   {background-color:#c32aa3;}
                        a.btn--tumblr      {background-color:#2c4762;}
                        
                        a:hover.btn--facebook    {background-color:#263e60;}
                        a:hover.btn--twitter     {background-color:#0099bc;}
                        a:hover.btn--linkedin    {background-color:#005d82;}
                        a:hover.btn--google-plus {background-color:#aa3327;}
                        a:hover.btn--youtube     {background-color:#7f0e17;}
                        a:hover.btn--pinterest   {background-color:#961a23;}
                        a:hover.btn--instagram   {background-color:#8e2079;}
                        a:hover.btn--tumblr      {background-color:#15222d;}
                        
                      </style>
                      <div class="social"> <a class="btn btn--facebook btn--icon big" href="#/"><i class="fab fa-facebook-f"></i></a> <a class="btn btn--twitter btn--icon big" href="#/"><i class="fab fa-twitter"></i></a> <a class="btn btn--linkedin btn--icon big" href="#/"><i class="fab fa-linkedin-in"></i></a> <a class="btn btn--youtube btn--icon big" href="#/"><i class="fab fa-youtube"></i></a> <a class="btn btn--instagram btn--icon big" href="#/"><i class="fab fa-instagram"></i></a>
                      </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container mt--line p--16 center example-big-footer">
            <Copyright>&copy; 2091 <a href="/">Some Name</a></Copyright>
          </div>
    </div>
        <style>
          .codebase {
            position: fixed;
            display: inline-block;
            bottom: 8px;
            left: 8px;
            z-index: 999;
          }
          .codebase__content {
            display: none;
          }
          .codebase__content.is-active {
            display: block;
          }
          .codebase__content .feather {
            position: relative;
            top: 5px;
            width: 18px;
          }
          
        </style>
        <div class="codebase">
          <div class="codebase__content mb--4 bs b--rounded bg--white">
            <ul class="menu decorate b--thick b--blue">
              <li><a class="bb--thin b--blue nowrap" href="index.html"><i class="fas fa-home fa-fw"></i> Codebase</a></li>
              <li><a class="nowrap" href="getting-started.html"><i class="fas fa-play fa-fw"></i> Getting Started</a></li>
              <li><a class="nowrap" href="basics.html"><i class="fas fa-cubes fa-fw"></i> Basics</a></li>
              <li><a class="nowrap" href="layout.html"><i class="far fa-map fa-fw"></i> Layout</a></li>
              <li><a class="nowrap" href="components.html"><i class="fas fa-cogs fa-fw"></i> Components</a></li>
              <li><a class="nowrap" href="decoration-utilities.html"><i class="fas fa-tint fa-fw"></i> Decoration Utilities</a></li>
              <li><a class="nowrap" href="examples.html"><i class="fas fa-gift fa-fw"></i> Examples</a></li>
              <li class="bt--thin b--blue"><a class="nowrap" href="https://github.com/SimonPadbury/Codebase"><i class="fab fa-github fa-fw"></i> GitHub</a></li>
            </ul>
          </div>
          <button class="codebase__ctrl btn btn--primary btn--icon btn--pill big"><i class="fas fa-cog"></i></button>
        </div>
        <div class="b--thin b--rounded bs px--4 bg--white center" style="position: fixed; right: 8px; bottom: 8px; z-index: 999;">Viewport <span class="hide--md-up">md &amp; down</span><span class="hide--md-down hide--lg-up">md&mdash;lg</span><span class="hide--lg-down">lg &amp; up</span></div>
    <script src="codebase/js/codebase.js"></script>
    <script>feather.replace();</script>
  </body>
</html>