// DECORATION CLASS BUILDER: BORDERS
// =================================

=borders

  // Border All

  .b
    &--zero
      border: 0 !important
    &--thin
      border: $border--thin
    &--dashed
      border: $border--dashed
    &--thick
      border: $border--thick
    &--heavy
      border: $border--heavy

  // Border Top

  .bt
    &--zero
      border-top: 0 !important
    &--thin
      border-top: $border--thin
    &--dashed
      border-top: $border--dashed
    &--thick
      border-top: $border--thick
    &--heavy
      border-top: $border--heavy

  // Border Right

  .br
    &--zero
      border-right: 0 !important
    &--thin
      border-right: $border--thin
    &--dashed
      border-right: $border--dashed
    &--thick
      border-right: $border--thick
    &--heavy
      border-right: $border--heavy

  // Border Bottom

  .bb
    &--zero
      border-bottom: 0 !important
    &--thin
      border-bottom: $border--thin
    &--dashed
      border-bottom: $border--dashed
    &--thick
      border-bottom: $border--thick
    &--heavy
      border-bottom: $border--heavy

  // Border Left

  .bl
    &--zero
      border-left: 0 !important
    &--thin
      border-left: $border--thin
    &--dashed
      border-left: $border--dashed
    &--thick
      border-left: $border--thick
    &--heavy
      border-left: $border--heavy

  // Other Enhancements

  .b--circle
    border-radius: 50%
    overflow: hidden

  .b--rounded
    border-radius: $border--radius
    overflow: hidden

  .bt--rounded
    border-top-right-radius: $border--radius
    border-top-left-radius: $border--radius

  .bb--rounded
    border-bottom-right-radius: $border--radius
    border-bottom-left-radius: $border--radius

  .br--rounded
    border-top-right-radius: $border--radius
    border-bottom-right-radius: $border--radius

  .bl--rounded
    border-bottom-left-radius: $border--radius
    border-top-left-radius: $border--radius

  .btr--rounded
    border-top-right-radius: $border--radius

  .bbr--rounded
    border-bottom-right-radius: $border--radius

  .bbl--rounded
    border-bottom-left-radius: $border--radius

  .btl--rounded
    border-top-left-radius: $border--radius
