// DECORATION: COLORS
// ==================

=colors
  // Background Colors

  @if $include-color--blue-classes == true
    .bg--blue
      background-color: $color--blue
      @if $include-color--blue-darken-shades == true
        &-lighten
          @for $i from 1 through $color--shades
            &-#{$i}
              background-color: lighten($color--blue, $color--step-1x * $i)
      @if $include-color--blue-lighten-shades == true
        &-darken
          @for $i from 1 through $color--shades
            &-#{$i}
              background-color: darken($color--blue, $color--step-1x * $i)
    .text--blue
      color: $color--blue
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            color: lighten($color--blue, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            color: darken($color--blue, $color--step-1x * $i)
    .b--blue
      border-color: $color--blue
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            border-color: lighten($color--blue, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            border-color: darken($color--blue, $color--step-1x * $i)
  @if $include-color--teal-classes == true
    .bg--teal
      background-color: $color--teal
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            background-color: lighten($color--teal, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            background-color: darken($color--teal, $color--step-1x * $i)
    .text--teal
      color: $color--teal
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            color: lighten($color--teal, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            color: darken($color--teal, $color--step-1x * $i)
    .b--teal
      border-color: $color--teal
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            border-color: lighten($color--teal, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            border-color: darken($color--teal, $color--step-1x * $i)

  @if $include-color--orange-classes == true
    .bg--orange
      background-color: $color--orange
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            background-color: lighten($color--orange, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            background-color: darken($color--orange, $color--step-1x * $i)
    .text--orange
      color: $color--orange
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            color: lighten($color--orange, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            color: darken($color--orange, $color--step-1x * $i)
    .b--orange
      border-color: $color--orange
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            border-color: lighten($color--orange, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            border-color: darken($color--orange, $color--step-1x * $i)

  @if $include-color--red-classes == true
    .bg--red
      background-color: $color--red
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            background-color: lighten($color--red, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            background-color: darken($color--red, $color--step-1x * $i)
    .text--red
      color: $color--red
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            color: lighten($color--red, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            color: darken($color--red, $color--step-1x * $i)
    .b--red
      border-color: $color--red
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            border-color: lighten($color--red, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            border-color: darken($color--red, $color--step-1x * $i)

  @if $include-color--green-classes == true
    .bg--green
      background-color: $color--green
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            background-color: lighten($color--green, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            background-color: darken($color--green, $color--step-1x * $i)
    .text--green
      color: $color--green
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            color: lighten($color--green, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            color: darken($color--green, $color--step-1x * $i)
    .b--green
      border-color: $color--green
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            border-color: lighten($color--green, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            border-color: darken($color--green, $color--step-1x * $i)

  @if $include-color--yellow-classes == true
    .bg--yellow
      background-color: $color--yellow
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            background-color: lighten($color--yellow, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            background-color: darken($color--yellow, $color--step-1x * $i)
    .text--yellow
      color: $color--yellow
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            color: lighten($color--yellow, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            color: darken($color--yellow, $color--step-1x * $i)
    .b--yellow
      border-color: $color--yellow
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            border-color: lighten($color--yellow, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            border-color: darken($color--yellow, $color--step-1x * $i)

  @if $include-color--brown-classes == true
    .bg--brown
      background-color: $color--brown
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            background-color: lighten($color--brown, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            background-color: darken($color--brown, $color--step-1x * $i)
    .text--brown
      color: $color--brown
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            color: lighten($color--brown, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            color: darken($color--brown, $color--step-1x * $i)
    .b--brown
      border-color: $color--brown
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            border-color: lighten($color--brown, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            border-color: darken($color--brown, $color--step-1x * $i)

  @if $include-color--purple-classes == true
    .bg--purple
      background-color: $color--purple
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            background-color: lighten($color--purple, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            background-color: darken($color--purple, $color--step-1x * $i)
    .text--purple
      color: $color--purple
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            color: lighten($color--purple, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            color: darken($color--purple, $color--step-1x * $i)
    .b--purple
      border-color: $color--purple
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            border-color: lighten($color--purple, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            border-color: darken($color--purple, $color--step-1x * $i)

  @if $include-color--pink-classes == true
    .bg--pink
      background-color: $color--pink
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            background-color: lighten($color--pink, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            background-color: darken($color--pink, $color--step-1x * $i)
    .text--pink
      color: $color--pink
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            color: lighten($color--pink, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            color: darken($color--pink, $color--step-1x * $i)
    .b--pink
      border-color: $color--pink
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            border-color: lighten($color--pink, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            border-color: darken($color--pink, $color--step-1x * $i)

  @if $include-color--grayscale-classes == true
    .bg--gray
      background-color: $color--gray
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            background-color: lighten($color--gray, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            background-color: darken($color--gray, $color--step-1x * $i)
    .bg--black
      background-color: $color--black
    .bg--white
      background-color: $color--white

    .text--gray
      color: $color--gray
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            color: lighten($color--gray, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            color: darken($color--gray, $color--step-1x * $i)
    .text--black
      color: $color--black
    .text--white
      color: $color--white

    .b--gray
      border-color: $color--gray
      &-lighten
        @for $i from 1 through $color--shades
          &-#{$i}
            border-color: lighten($color--gray, $color--step-1x * $i)
      &-darken
        @for $i from 1 through $color--shades
          &-#{$i}
            border-color: darken($color--gray, $color--step-1x * $i)
    .b--black
      border-color: $color--black
    .b--white
      border-color: $color--white
