// DECORATION: MARGINS
// ===================

=margins

  // Margin All

  .m
    &--zero
      margin: 0
    @for $i from 1 through $spacing--max
      $spacing: $i * 4
      &--#{$spacing}
        margin: #{$spacing}px

  // Margin Top

  .mt
    &--zero
      margin-top: 0
    @for $i from 1 through $spacing--max
      $spacing: $i * 4
      &--#{$spacing}
        margin-top: #{$spacing}px

  // Margin Right

  .mr
    &--zero
      margin-right: 0
    @for $i from 1 through $spacing--max
      $spacing: $i * 4
      &--#{$spacing}
        margin-right: #{$spacing}px

  // Margin Bottom

  .mb
    &--zero
      margin-bottom: 0
    @for $i from 1 through $spacing--max
      $spacing: $i * 4
      &--#{$spacing}
        margin-bottom: #{$spacing}px

  // Margin Left

  .ml
    &--zero
      margin-left: 0
    @for $i from 1 through $spacing--max
      $spacing: $i * 4
      &--#{$spacing}
        margin-left: #{$spacing}px

  // Margin Vertical (Top and Bottom)

  .mv
    &--zero
      margin-top: 0
      margin-bottom: 0
    @for $i from 1 through $spacing--max
      $spacing: $i * 4
      &--#{$spacing}
        margin-top: #{$spacing}px
        margin-bottom: #{$spacing}px

  // Margin Horizontal (Right and Left)

  .mh
    &--zero
      margin-right: 0
      margin-left: 0
    @for $i from 1 through $spacing--max
      $spacing: $i * 4
      &--#{$spacing}
        margin-right: #{$spacing}px
        margin-left: #{$spacing}px

  // Extra line spacing (top or bottom margin)

  .mt--line
    margin-top: $text--base-line-height
    &.text--big,
    .text--big &
      margin-top: $text--big-line-height

  .mb--line
    margin-bottom: $text--base-line-height
    &.text--big,
    .text--big &
      margin-bottom: $text--big-line-height

  // Horizontal Centering by `margin:auto`

  .mh--auto
    display: block !important
    margin-right: auto !important
    margin-left: auto !important
