// DECORATION: SHADOWS
// ===================

=shadows

  .bs
    box-shadow: $box-shadow
    &--1z
      // Alias
      box-shadow: $box-shadow--1z
    &--2z
      box-shadow: $box-shadow--2z
    &--3z
      box-shadow: $box-shadow--3z

  .bs--inset
    box-shadow: $box-shadow--inset
    &-top
      box-shadow: $box-shadow--inset-top
    &-right
      box-shadow: $box-shadow--inset-right
    &-bottom
      box-shadow: $box-shadow--inset-bottom
    &-left
      box-shadow: $box-shadow--inset-left
