// CLASSLESS BASICS: BASE
// ======================

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  -webkit-overflow-scrolling: touch

[role="button"], a, area, button, input, label, select, summary, textarea
  touch-action: manipulation
