// DECORATION MIXINS: UI COLORS
// ============================
// Same as those used for Buttons, Labels and Badges.

=ui--primary
  color: $color--primary-text-alt
  background: $color--primary

=ui--secondary
  color: $color--secondary-text-alt
  background: $color--secondary

=ui--success
  color: $color--success-text-alt
  background: $color--success

=ui--warning
  color: $color--warning-text-alt
  background: $color--warning

=ui--danger
  color: $color--danger-text-alt
  background: $color--danger

=ui--primary--hover
  color: $color--primary-text-alt-hover
  background: $color--primary-hover

=ui--secondary--hover
  color: $color--secondary-text-alt-hover
  background: $color--secondary-hover

=ui--success--hover
  color: $color--success-text-alt-hover
  background: $color--success-hover

=ui--warning--hover
  color: $color--warning-text-alt-hover
  background: $color--warning-hover

=ui--danger--hover
  color: $color--danger-text-alt-hover
  background: $color--danger-hover

=ui-colors
  &--primary
    +ui--primary
  &--secondary
    +ui--secondary
  &--success
    +ui--success
  &--warning
    +ui--warning
  &--danger
    +ui--danger

=ui-colors--hover
  &--primary
    &:hover,
    &:visited
      +ui--primary--hover

  &--secondary
    &:hover,
    &:visited
      +ui--primary--hover

  &--success
    &:hover,
    &:visited
      +ui--success--hover

  &--warning
    &:hover,
    &:visited
      +ui--warning--hover

  &--danger
    &:hover,
    &:visited
      +ui--danger--hover
