// BASICS MIXINS: COMBOS
// =====================
// Use for combo buttons and/or inputs to reset rounded corners IF you have them.

=combo--left
  display: inline-block
  float: left
  margin-right: $spacing--thin
  border-top-right-radius: 0 !important
  border-bottom-right-radius: 0 !important
  white-space: nowrap
  [dir="rtl"] &, &[dir="rtl"],
  .rtl &, &.rtl
    float: none
    margin-right: 0

=combo--center
  display: inline-block
  float: left
  margin-right: $spacing--thin
  border-radius: 0 !important
  white-space: nowrap
  [dir="rtl"] &, &[dir="rtl"],
  .rtl &, &.rtl
    float: right
    margin-right: 0
    margin-left: $spacing--thin

=combo--right
  display: inline-block
  border-top-left-radius: 0 !important
  border-bottom-left-radius: 0 !important
  [dir="rtl"] &, &[dir="rtl"],
  .rtl &, &.rtl
    float: right
    margin-left: $spacing--thin

=combo--top
  border-bottom-right-radius: 0 !important
  border-bottom-left-radius: 0 !important

=combo--middle
  margin-top: $spacing--thin
  border-radius: 0 !important

=combo--bottom
  margin-top: $spacing--thin
  border-top-right-radius: 0 !important
  border-top-left-radius: 0 !important


// CLASS BUILDER: COMBOS
// =====================

=basics-combos

  .combo
    &--left
      +combo--left
    &--center
      +combo--center
    &--right
      +combo--right
    &--top
      +combo--top
    &--middle
      +combo--middle
    &--bottom
      +combo--bottom

@if $include-css--combos == true
  +basics-combos
