// BASICS MIXINS: FLOATS AND CLEARFIX
// ==================================

=float--right
  display: block
  float: right

=float--left
  display: block
  float: left

=clearfix
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

// CLASS BUILDER: FLOATS AND CLEADFIX
// ==================================

=basics-floats-clearfix

  .float
    &--left
      +float--left

    &--right
      +float--right

  .clearfix
    +clearfix

@if $include-css--floats-clearfix == true
  +basics-floats-clearfix
