// CLASSLESS BASICS: FORMS
// =======================

label
  display: inline-block
  padding: $spacing--4 0

=form__input
  position: relative
  width: 100%
  outline: 0 none
  border: $form--outline-thickness solid $form--outline-color
  font-size: 1em
  line-height: 1.5
  vertical-align: baseline
  @if $form--input-rounded-corners == true
    border-radius: $border--radius
  @else
    -webkit-border-radius: 0 !important
  min-height: $spacing--40
  padding: ($spacing--4 - $form--outline-thickness) $spacing--4
  color: $text--base-text-color
  transition: all 0.6s ease
  &:focus
    border-color: $text--base-text-color-hyperlink
    @if $form--focus-glow == true
      box-shadow: $form--focus-glow-style

input,
select
  +form__input

option
  padding: $spacing--4 0

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="number"],
input[type="date"],
input[type="month"],
input[type="password"],
textarea,
select
  -webkit-appearance: none !important
  -moz-appearance: none !important
  appearance: none !important

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="number"],
input[type="date"],
input[type="month"],
input[type="password"]
  line-height: 1em

input[type="number"]
  padding: 0
  padding-left: 2px

select
  color: $color--gray

input[type="radio"],
input[type="checkbox"]
  display: inline-block
  width: $spacing--24
  min-height: auto
  margin: 0
  padding: 0 $spacing--4
  line-height: 1

input[type="radio"]
  -webkit-appearance: radio

input[type="checkbox"]
  -webkit-appearance: checkbox

textarea
  vertical-align: top
  overflow: auto
  +form__input

=textarea--deco
  margin-bottom: $spacing--4 /2 !important

// BASICS MIXINS: FORMS
// ====================

// Hide form placeholders on focus

=form__placeholder--hide
  &:focus::-webkit-input-placeholder
    color: transparent !important
  &:focus:-moz-placeholder
    color: transparent !important
  &:focus::-moz-placeholder
    color: transparent !important

// Inline form elements

=form__input--inline
  width: inherit

// Sizes

=form__input--sm
  min-height: $spacing--32
  padding-top: 0
  padding-bottom: 0
=form__input--lg
  min-height: $spacing--56

// Big text

=form__input--big-text
  font-size: 1.5em

// Pill

=form__input--pill
  border-radius: 10rem

// Font Awesome styled radio & checkbox
// See http://fontawesome.io/cheatsheet/

=form__radio
  display: none !important
  + label:before
    display: inline-block
    width: $spacing--24
    font-family: $icon--font-family
    content: $icon--radio-off
  &:checked + label:before
    content: $icon--radio-on

=form__toggle
  display: none !important
  + label:before
    display: inline-block
    width: $spacing--24
    font-family: $icon--font-family
    content: $icon--toggle-off
  &:checked + label:before
    content: $icon--toggle-on

=form__checkbox
  display: none !important
  + label:before
    display: inline-block
    width: $spacing--24
    font-family: $icon--font-family
    content: $icon--checkbox-off
    &:hover
      cursor: pointer
  &:checked + label:before
    content: $icon--checkbox-on

=form__radio--toggle
  +form__toggle

=form__checkbox--toggle
  +form__toggle

// CLASS BUILDER: FORMS
// ====================

=basics-forms

  input,
  textarea
    +form__placeholder--hide

  .form
    &__input--inline
      +form__input--inline
    &__input--sm
      +form__input--sm
    &__input--lg
      +form__input--lg
    &__input--big-text
      +form__input--big-text
    &__input--pill
      +form__input--pill
    &__radio
      +form__radio
    &__radio--toggle
      +form__radio--toggle
    &__checkbox
      +form__checkbox
    &__checkbox--toggle
      +form__checkbox--toggle

@if $include-css--forms == true
  +basics-forms
