// CLASSLESS BASICS: IMAGES
// ========================

img
  display: block
  max-width: 100%
  height: auto !important
  // The !important is needed by SVG images, e.g. `holder.js`
  /*
    IE11 -- possible hacks
    flex: 0 0 auto
    -OR:
    flex: 1
    -OR, on a `container` of IMG:
    flex-shrink: 0
    */
  outline: 0
