// BASICS MIXINS: LABELS
// =====================

=label
  position: relative
  display: inline block
  line-height: 1
  background: #eee
  padding: 0.1em 0.4em
  color: #888
  white-space: nowrap

// See also Control Colors

// CLASS BUILDER: LABELS
// =====================

=basics-labels

  .label
    +label
    +ui-colors

@if $include-css--labels == true
  +basics-labels
