// CLASSLESS BASICS: TABLES
// ========================

table
  position: relative
  border-collapse: collapse
  border-spacing: 0

th, td
  @if text--big == true
    line-height: $text--big-line-height
  @else
    line-height: $text--base-line-height
  .text--big &
    line-height: $text--big-line-height
