// CLASSLESS BASICS: TYPOGRAPHY
// ============================

body
  font-family: $text--base-font-family
  font-size: $text--base-font-size
  font-weight: $text--base-font-weight
  line-height: $text--base-line-height
  &.text--big-text
    font-size: $text--big-text-font-size
    line-height: $text--big-text-line-height

  color: $text--base-text-color
  text-rendering: optimizeLegibility
  font-feature-settings: "kern" 1
  font-kerning: normal

h1, h2, h3, h4, h5, h6,
.text--h1, .text--h2, .text--h3, .text--h4, .text--h5, .text--h6
  margin-top: 0
  margin-bottom: $text--base-line-height
  @if $h1-h6--font-weight-normal == true
    font-weight: normal

// Header line heights are multiples of the element grid

//=base-headers
h1, .text--h1
  font-size: $text--base-font-size * 3
  line-height: $spacing--4 * 14
h2, .text--h2
  font-size: $text--base-font-size * 2.25
  line-height: $spacing--4 * 10
h3, .text--h3
  font-size: $text--base-font-size * 1.75
  line-height: $spacing--4 * 8
h4, .text--h4
  font-size: $text--base-font-size * 1.35
  line-height: $spacing--4 * 7
h5, .text--h5
  font-size: $text--base-font-size * 1.1
  line-height: $spacing--4 * 7
h6, .text--h6
  font-size: $text--base-font-size * 1
  line-height: $spacing--4 * 6

=base-headers-alt
  h1, .text--h1
    font-size: $text--base-font-size * 4
    line-height: $spacing--4 * 20
  h2, .text--h2
    font-size: $text--base-font-size * 2.75
    line-height: $spacing--4 * 13
  h3, .text--h3
    font-size: $text--base-font-size * 2
    line-height: $spacing--4 * 10
  h4, .text--h4
    font-size: $text--base-font-size * 1.5
    line-height: $spacing--4 * 9
  h5, .text--h5
    font-size: $text--base-font-size * 1.25
    line-height: $spacing--4 * 7

=text--big-text-headers
  h1, .text--h1
    font-size: $text--big-text-font-size * 3
    line-height: $spacing--4 * 18
  h2, .text--h2
    font-size: $text--big-text-font-size * 2.25
    line-height: $spacing--4 * 14
  h3, .text--h3
    font-size: $text--big-text-font-size * 1.75
    line-height: $spacing--4 * 11
  h4, .text--h4
    font-size: $text--big-text-font-size * 1.35
    line-height: $spacing--4 * 9
  h5, .text--h5
    font-size: $text--big-text-font-size * 1.1
    line-height: $spacing--4 * 8
  h6, .text--h6
    font-size: $text--big-text-font-size * 1
    line-height: $spacing--4 * 7

+break--min($mq--headers-alt)
  +base-headers-alt

=text--big-text-headers-alt
  h1, .text--h1
    font-size: $text--big-text-font-size * 4
    line-height: $spacing--4 * 25
  h2, .text--h2
    font-size: $text--big-text-font-size * 2.75
    line-height: $spacing--4 * 16
  h3, .text--h3
    font-size: $text--big-text-font-size * 2
    line-height: $spacing--4 * 12
  h4, .text--h4
    font-size: $text--big-text-font-size * 1.5
    line-height: $spacing--4 * 10
  h5, .text--h5
    font-size: $text--big-text-font-size * 1.25
    line-height: $spacing--4 * 9
// See `.text--big` in `_text-utility-classes.sass`

p, ol, ul, dl
  margin-top: 0
  margin-bottom: $text--base-line-height

ol, ul
  padding-left: $spacing--24

li, dd
  margin-bottom: $spacing--24

dt
  font-weight: $bold--font-weight

dd
  margin-left: 0

hr
  height: 0
  margin-top: $spacing--24
  margin-bottom: $spacing--24
  border: 0
  border-top: $border--thin

blockquote
  margin: $text--base-line-height 0
  padding-right: $spacing--24
  padding-left: $spacing--24
  font-size: $blockquotes-font-size
  .text--big-text &
    font-size: $text--big-text-blockquotes-font-size

a
  color: $text--base-text-color-hyperlink
  text-decoration: none
  &:hover,
  &:active
    color: $text--base-text-color-hyperlink-hover
    text-decoration: underline
  &:active,
  &:focus
    outline: none
  &:visited
    color: $text--base-text-color-hyperlink-visited

b
  font-weight: $bold--font-weight

code
  display: inline-block
  @if $text--base-code-border == true
    border: $border--thin
  font-family: Menlo, Consolas, Lucida Console, monospace
  font-size: 0.9em
  line-height: 1.5em
  @if $text--base-code-rounded-corners == true
    border-radius: $border--radius
  padding: 0 $spacing--4
  background: $color--gray-lighten-3

pre
  width: 100%
  margin-top: $spacing--24
  margin-bottom: $spacing--24
  code
    display: block
    overflow-x: auto
    padding: $spacing--block
