// LAYOUT MIXINS: SEMANTIC FLEXITEMS
// =================================
// End user can call these mixins in their theme.

=flexitem--span($col--span)
  width: ($col--span / $max-flexitems) * 100%

// Surplus flexbox columns will wrap because `flex-wrap: wrap` has been included in the flexbox container mixin/class.

=flexitem--offset($col--offset)
  margin-left: ($col--offset / $max-flexitems) * 100%
  [dir="rtl"] &, &[dir="rtl"],
  .rtl &, &.rtl
    margin-right: ($col--offset / $max-flexitems) * 100%
    margin-left: 0

=flexitem--order($col--order)
  order: $col--order

=flexitem--centered($col--centered)
  width: ($col--centered / $max-flexitems) * 100%
  flex-grow: 0
  align-self: center
  margin-right: auto
  margin-left: auto
