// LAYOUT MIXINS: SHARED FLEXBOX MIXINS
// ====================================

// NOTE: Formerly in Codebase, flexbox column-sets (a.k.a. flexboxs) were known
// as flexboxs. The name has ben changed so that future versions of Codebase can
// use "flexbox" for the newer CSS flexbox layout.

// Flexbox Container
// -----------------

=flexbox
  display: flex
  flex-flow: row wrap

=flexbox--container
  max-width: $flexbox--max-width !important
  // The `!important` enables popovers to contain a `flexbox--container`
  margin-right: auto
  margin-left: auto

=flexbox--center
  justify-content: center

=flexbox--middle
  align-items: center

// Include `flexbox--gutter` in your flexbox container class, not in each flexitem.

=flexbox--gutter
  > *
    padding-right: ($flexbox--gutter-width / 2)
    padding-left: ($flexbox--gutter-width / 2)

// Nested flexbox
// ---------------
// You only require `flexbox--nested` on a NESTED flexbox container IF the parent flexbox has a gutter.

=flexbox--nested
  margin-right: -($flexbox--gutter-width / 2)
  margin-left: -($flexbox--gutter-width / 2)

// Flexitem Base
// -------------

=flexitem
  // Fallback width
  width: 100%
