// MAIN DOCS

.docs__main
  +break--min($mq--md)
    display: flex

.docs__docs-content
  +break--min($mq--md)
    order: 2
    width: calc(100% - 300px)
    margin-left: 300px
  > header
    background: $color--white
    margin-right: auto
    margin-left: auto
    padding: $spacing--40 $spacing--16 0
    h1
      padding: $spacing--80 0 $spacing--40
      text-align: center
      margin: 0 auto
      font-weight: 400
      color: $color--teal-darken-1
      +break--min($mq--md)
        font-size: 5rem

  main
    margin-bottom: $spacing--40
    padding: 0 0 $spacing--40
    article
      +break--max($mq--md)
        margin-top: -$spacing--44

.docs__section
  margin-bottom: $spacing--60
  padding-top: $spacing--40
  header
    margin-bottom: $spacing--60
    background-color: $color--teal-lighten-2
    h2
      max-width: 780px
      margin: 0 auto
      padding: 0 $spacing--16
      font-size: 1.75em
      font-weight: normal
      line-height: $spacing--60
      color: $color--teal-darken-2
  section
    max-width: 780px
    margin-right: auto
    margin-left: auto
    padding-right: $spacing--16
    padding-left: $spacing--16
