// FOOTER

.docs__footer
  padding: $spacing--24 $spacing--8
  text-align: center
  background-color: $color--teal-darken-3
  color: $color--teal-darken-1
  a
    color: $color--teal-lighten-1
    &:hover
      color: $color--white
