// TOP NAVIGATION

.docs__chapter > .menubar
  +break--min($mq--md)
    width: calc(100vw - 300px)
    margin-left: 300px
    background: $color--teal-darken-2
    .menubar__brand
      display: none !important

.codebase--nav-top
  background: $color--teal-darken-3
  .menubar__content
    a
      padding: $spacing--block
      text-decoration: none
      color: $color--white
      transition: all 0.2s ease
      &:hover
        background-color: $color--teal-darken-1
    .docs__chapter &
      +break--minmax($mq--sm, $mq--md)
        padding-right: 88px


.codebase__brand
  margin: 0
  padding: 0
  a
    display: inline-block
    padding: $spacing--4 $spacing--8 0
    font-weight: 700
    text-decoration: none
    color: $color--white
    transition: all 0.2s ease
    &:hover
      background: $color--teal-darken-1
    svg
      position: relative
      top: -4px
      vertical-align: middle
      height: 36px
      width: 56px
