// COMPONENT: DROPDOWNS
// ====================

=dropdown
  position: relative

=dropdown__ctrl
  &.is-active
    position: relative
    z-index: $z-index--dropdown

=dropdown__content
  position: absolute
  display: none
  top: 100%
  z-index: $z-index--dropdown
  cursor: default
  &--above
    top: inherit
    bottom: 100%
  &--right
    right: 0
  &--left
    left: 0
  &.is-active
    display: block

=dropdown__content--deco
  padding: $spacing--block
  background: $color--white
  box-shadow: $box-shadow
  border-radius: $border--radius
  overflow: hidden

// CLASS BUILDER
// =============

=components-dropdowns

  .dropdown
    +dropdown
    @if $deco-class--dropdown == true
      &.deco
        .dropdown__content
          +dropdown__content--deco

  .dropdown__ctrl
    +dropdown__ctrl

  .dropdown__content
    +dropdown__content

@if $include-css--dropdowns == true
  +components-dropdowns
