// COMPONEMT MIXINS: SHOWHIDE
// ==========================

=showhide__ctrl
  &:hover
    cursor: pointer

=showhide__content
  overflow-y: hidden
  max-height: 0
  transition: max-height 0.6s cubic-bezier(0, 1, 0, 1)
  cursor: default
  &.is-active
    max-height: 100vh
    transition-timing-function: cubic-bezier(1, 0, 1, 0)

// CLASS BUILDER: SHOWHIDE
// =======================

=components-showhide

  .showhide__ctrl,
  .showhide__close
    +showhide__ctrl

  .showhide__content
    +showhide__content

@if $include-css--showhide == true
  +components-showhide
